@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");

:root {
  --white-color: rgb(250, 250, 250);
  --grey-color: rgb(91, 97, 105);
  --tonic-color: rgb(255, 230, 84);
  --regular-weight: 400;
  --medium-weight: 500;
  --semibolt-weight: 600;
  --bolt-weight: 700;
  --extrabolt-weight: 800;
  --black-weight: 900;
  --space-100: 100;
  --space-110: 110;
  --space-125: 125;
}
html {
  font-size: 62.5%;
  margin: 0px;
}
body {
  font-family: "Playfair Display", serif, monospace;
  color: var(--grey-color);
  font-size: 1.6rem;
  letter-spacing: 4pt;
}

/*Header*/
.title-h1 {
  text-align: center;
  justify-content: center;
  align-self: center;
  grid-column: 1/4;
  grid-row: 2/3;
}
.title-FirstName {
  align-self: flex-end;
  grid-column: 1/2;
  grid-row: 1/2;
}
.title-Name {
  align-self: flex-start;
  grid-column: 3/4;
  grid-row: 3/4;
}
.line-1 {
  display: flex;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
}
.line-2 {
  display: flex;
  align-items: center;
  grid-column: 3/4;
  grid-row: 3/4;
}
.line-3 {
  display: flex;
  align-items: flex-start;
  grid-column: 1/3;
  grid-row: 2/3;
}
.line-4 {
  display: flex;
  align-items: flex-end;
  grid-column: 2/4;
  grid-row: 2/3;
}

h1 {
  letter-spacing: var(--space-100);
  font-size: 3.5rem;
  margin: 0px;
  color: var(--white-color);
  opacity: 77%;
  font-weight: var(--black-weight);
}

h2 {
  letter-spacing: var(--space-125);
  margin: 0;
  font-size: 1.9rem;
  color: var(--white-color);
  opacity: 44%;
  font-weight: var(--regular-weight);
}

/*nav*/
li,
a {
  text-decoration: none;
  list-style: none;
  color: var(--grey-color);
  font-weight: var(--black-weight);
}

.nav_ul_top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 2rem;
}

.nav_a_top {
  font-size: 0.9rem;
  letter-spacing: 0;
}

.nav_menu_top {
  grid-row: 1/2;
  grid-column: 3/4;
}

/*Main*/
.main_p {
  text-align: center;
}
.paragraphe {
  margin: 3rem 0;
  grid-column: 1/4;
}
p > a {
  color: var(--grey-color);
  font-size: 1.6rem;
  letter-spacing: 4pt;
  font-weight: var(--regular-weight);
}
/*Project*/
article._project-start {
  margin-top: 16rem;
}
article._project-last {
  margin-bottom: 12rem;
}
.article__1 {
  grid-row: 2/3;
  grid-column: 1/4;
  text-align: start;
}
article p {
  text-align: start;
}
._img {
  grid-column: 1/4;
}
img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}
h3 {
  font-size: 3.4rem;
}
/*Grid*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 9rem);
  gap: 3rem 2rem;
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
  padding-right: 3.2rem;
  padding-left: 3.2rem;
}
.__marger {
  margin: 0px;
  height: 100vh;
  background: var(--grey-color);
}

/* Background */
.main {
  position: relative;
}
.main::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: -1;
  background-color: var(--white-color);
}

.main::after {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: -2;
  background-image: url("../img/fond/branche.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/* footer */
.footer_col_work {
  color: var(--white-color);
  text-decoration: line-through;
  font-size: 3.6rem;
}
.__footer {
  margin: 0px;
  height: 100vh;
}
.footer__1 {
  margin: 5rem 0;
  text-align: center;
  align-self: flex-end;
  grid-column: 1/4;
}
.footer__2 {
  margin: 5rem 0;
  text-align: center;
  justify-content: center;
  align-self: flex-start;
  grid-column: 1/4;
}
.footer__3 {
  margin: 5rem 0;
  text-align: center;
  align-self: flex-start;
  grid-column: 1/4;
}

footer p {
  color: var(--white-color);
  font-size: 0.5em;
  grid-column: 1/4;
  grid-row: 5/6;
}

/**********/
/**********/
/**********/
/**********/

/*Header*/
.header_height {
  height: 100%;
}
.paragraphe_about {
  justify-self: center;
  line-height: 4rem;
  font-size: 2.4rem;
  text-align: center;
  letter-spacing: 110;
  padding: 3.5rem;
}
.contain-paragraphe {
  grid-column-start: 1;
  grid-column-end: 4;
}
/*main*/

/*mainbase*/
.substring {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--grey-Color);
  position: relative;
  display: inline-block;
}

/**/
.position_tech {
  text-align: center;
}
.main_about {
  background: var(--grey-color);
}
.h1_tech {
  align-self: center;
  text-transform: uppercase;
  font-size: 3rem;
  color: var(--white-color);
  font-weight: var(--regular-weight);
}
/*Grid*/
.elem1 {
  margin-bottom: 3rem;
  grid-column: 1/4;
}
.elem2 {
  grid-row: 2/3;
}
.elem3 {
  grid-row: 2/3;
}
.elem4 {
  grid-row: 2/3;
}
.elem5 {
  grid-row: 3/4;
}
.elem6 {
  grid-row: 3/4;
}
.elem7 {
  grid-row-start: 3;
  grid-row-end: 4;
}
.elem8 {
  grid-row-start: 4;
  grid-row-end: 5;
}
.elem9 {
  grid-row-start: 4;
  grid-row-end: 5;
}
.elem10 {
  grid-row-start: 4;
  grid-row-end: 5;
}
.elem11 {
  grid-row-start: 5;
  grid-row-end: 6;
}
.elem12 {
  grid-row-start: 5;
  grid-row-end: 6;
}
.elem13 {
  grid-row-start: 5;
  grid-row-end: 6;
}

._top {
  flex-wrap: nowrap;
  margin-bottom: 3rem;
}
._top2 {
  margin-top: 5rem;
}
._bottom {
  padding-bottom: 9.6rem;
  margin-bottom: 0;
}
/*Background*/
.header,
.footer_back {
  position: relative;
}

.header::before,
.footer_back::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: -1;
  background-color: var(--white-color);
}
.header::after,
.footer_back::after {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: -2;
  background-image: url("../img/fond/branche.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/* footer */

.footer_col_about {
  color: var(--grey-color);
  text-decoration: line-through;
  font-size: 3.6rem;
}

.footer_cop_about {
  color: var(--grey-color);
  font-size: 0.5em;
  grid-column: 1/4;
  grid-row: 5/6;
}
